In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [3]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,967,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,967,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,967,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,967,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,967,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [4]:
df.iloc[21124]

match_id                        434
batting_team            New Zealand
bowling_team            West Indies
ball                            8.6
runs                              1
player_dismissed                  0
city                Mount Maunganui
venue                      Bay Oval
Name: 54, dtype: object

In [5]:
# # Apne Ko Kya Cahiye 
# Batting Team
# Bowling Team
# Current Run Rate 
# Ground 
# Wickets left
# # Last 5 overs runs scored

In [6]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8671
venue                  0
dtype: int64

In [7]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [8]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])  #Logic kya lagaya ki initials jo hai naa sabke ko rakh liya,agar true hua toh woh lag jaayega nahi toh cities

In [9]:
df['city'] = cities

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,967,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,967,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,967,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,967,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,967,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [11]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [12]:
df.drop(columns=['venue'],inplace=True)

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,967,Sri Lanka,Australia,19.3,1,0,Colombo
122,967,Sri Lanka,Australia,19.4,0,0,Colombo
123,967,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,967,Sri Lanka,Australia,19.6,2,0,Colombo
125,967,Sri Lanka,Australia,19.7,1,0,Colombo

In [14]:
df['city'].value_counts()

Colombo          4086
Mirpur           3420
Johannesburg     3202
Dubai            3092
Auckland         2655
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: city, Length: 86, dtype: int64

In [15]:
df['city'].value_counts()[df['city'].value_counts() > 360]   #Matlab kam se kam 3 match jhan huye ho

Colombo              4086
Mirpur               3420
Johannesburg         3202
Dubai                3092
Auckland             2655
Cape Town            2246
London               2106
Pallekele            2066
Barbados             2050
Sydney               1579
Melbourne            1574
Durban               1520
St Lucia             1487
Wellington           1350
Lauderhill           1238
Hamilton             1219
Manchester           1144
Abu Dhabi            1099
Centurion            1065
Mumbai                995
Nottingham            991
Southampton           987
Mount Maunganui       938
Chittagong            868
Kolkata               844
Lahore                748
Delhi                 739
Nagpur                735
Cardiff               730
Chandigarh            627
Adelaide              623
Bangalore             620
St Kitts              618
Christchurch          614
Trinidad              611
Brisbane              597
Hambantota            538
Dhaka                 513
Lucknow               504
Kandy                 501
Karachi               490
Birmingham            444
Napier                380
Hobart                375
Rajkot                374
Harare                372
Perth                 372
Chester-le-Street     368
Bristol               367
Pune                  365
Name: city, dtype: int64

In [16]:
df['city'].value_counts()[df['city'].value_counts() > 360].sum()

57046

In [17]:
df['city'].value_counts()[df['city'].value_counts() > 360].shape

(50,)

In [18]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 360].index.tolist()

In [19]:
df = df[df['city'].isin(eligible_cities)]

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,967,Sri Lanka,Australia,19.3,1,0,Colombo
122,967,Sri Lanka,Australia,19.4,0,0,Colombo
123,967,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,967,Sri Lanka,Australia,19.6,2,0,Colombo
125,967,Sri Lanka,Australia,19.7,1,0,Colombo

In [21]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

C:\Program Files\KMSpico\temp\ipykernel_4376\1598928411.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['current_score'] = df.groupby('match_id').cumsum()['runs']
C:\Program Files\KMSpico\temp\ipykernel_4376\1598928411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,967,Sri Lanka,Australia,19.3,1,0,Colombo,125
122,967,Sri Lanka,Australia,19.4,0,0,Colombo,125
123,967,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,967,Sri Lanka,Australia,19.6,2,0,Colombo,127
125,967,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [23]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])                     #Kitna over ka kitna ball
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Program Files\KMSpico\temp\ipykernel_4376\1192073022.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])                     #Kitna over ka kitna ball
C:\Program Files\KMSpico\temp\ipykernel_4376\1192073022.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,967,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
122,967,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
123,967,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
124,967,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
125,967,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [24]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')     #Kitni deliveries phenk chuke hai
df

C:\Program Files\KMSpico\temp\ipykernel_4376\199961722.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')     #Kitni deliveries phenk chuke hai

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,967,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
122,967,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
123,967,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
124,967,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
125,967,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [25]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)   #Kitne out huye hai
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Program Files\KMSpico\temp\ipykernel_4376\478743009.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)   #Kitne out huye hai
C:\Program Files\KMSpico\temp\ipykernel_4376\478743009.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Program Files\KMSpico\temp\ipykernel_4376\478743009.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Program Files\KMSpico\temp\ipykernel_4376\478743009.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Program Files\KMSpico\temp\ipykernel_4376\478743009.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [26]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,10
...,...,...,...,...,...,...,...,...,...,...,...,...
121,967,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,2
122,967,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2
123,967,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1
124,967,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,1
125,967,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,1

In [27]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']       #Run Rate Nikalne ka Formula

C:\Program Files\KMSpico\temp\ipykernel_4376\4040219610.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']       #Run Rate Nikalne ka Formula

In [28]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Program Files\KMSpico\temp\ipykernel_4376\3055083752.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [29]:
df['last_five'] = last_five

C:\Program Files\KMSpico\temp\ipykernel_4376\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [30]:
df                 #Jaahir si baat hai pehle 5 overs mai aise hi hoga

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left,crr,last_five
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,10,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,10,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,10,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,10,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,967,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,2,6.410256,32.0
122,967,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,6.355932,32.0
123,967,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,6.302521,32.0
124,967,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,1,6.350000,33.0
125,967,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,1,6.347107,32.0

In [31]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Program Files\KMSpico\temp\ipykernel_4376\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Program Files\KMSpico\temp\ipykernel_4376\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left,crr,last_five,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,10,0.000000,NaN,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,10,0.000000,NaN,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,10,2.000000,NaN,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,10,4.500000,NaN,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,10,3.600000,NaN,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,967,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,2,6.410256,32.0,3
122,967,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,6.355932,32.0,2
123,967,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,6.302521,32.0,1
124,967,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,1,6.350000,33.0,0
125,967,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,1,6.347107,32.0,0

In [32]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')
final_df
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

C:\Program Files\KMSpico\temp\ipykernel_4376\3489654261.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [33]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...
57041,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
57042,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
57043,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
57044,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
57045,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [34]:
final_df.dropna(inplace=True)

In [35]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [36]:
final_df = final_df.sample(final_df.shape[0])         #Shuffle kar diya

In [37]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
38766,West Indies,Australia,Colombo,64,66,8,7.111111,40.0,205
26245,Sri Lanka,Pakistan,London,32,88,7,6.000000,32.0,138

In [38]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [39]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
28851,Australia,Bangladesh,Barbados,50,65,7,5.454545,22.0
55041,England,Sri Lanka,Delhi,49,74,9,6.391304,41.0
160,Australia,Sri Lanka,Adelaide,60,86,10,10.588235,59.0
19751,England,Australia,Cape Town,133,5,1,6.939130,33.0
46168,West Indies,Bangladesh,Mirpur,56,67,10,6.339623,26.0
...,...,...,...,...,...,...,...,...
22637,West Indies,South Africa,Johannesburg,31,83,8,5.027027,27.0
426,New Zealand,Bangladesh,Mount Maunganui,54,78,7,7.714286,34.0
3159,Bangladesh,Sri Lanka,Colombo,57,86,8,10.058824,48.0
4301,Pakistan,New Zealand,Wellington,31,78,6,4.428571,27.0
56981,Sri Lanka,Australia,Colombo,64,59,6,6.295082,21.0

In [40]:
from sklearn.compose import ColumnTransformer            #yeh strings ko convert karne mai madad karega

In [41]:
from sklearn.preprocessing import OneHotEncoder          #Transforming categorical data into some numbers or integers

In [42]:
from sklearn.pipeline import Pipeline                    #A machine learning pipeline is a way to codify and automate the workflow it takes to produce a machine learning model. Machine learning pipelines consist of multiple sequential steps that do everything from data extraction and preprocessing to model training and deployment.

In [43]:
from sklearn.preprocessing import StandardScaler                #yeh saare normal dependencies liye 
from sklearn.ensemble import RandomForestRegressor                  
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error,accuracy_score

In [44]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [45]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [46]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))        # It is pronounced as R squared and is also known as the coefficient of determination. It works by measuring the amount of variance in the predictions explained by the dataset.

0.9911786905240849
1.5524086998291295

In [47]:
pickle.dump(pipe,open('main.pkl','wb'))

In [48]:
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Manchester',
 'Abu Dhabi',
 'Centurion',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Cardiff',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Christchurch',
 'Trinidad',
 'Brisbane',
 'Hambantota',
 'Dhaka',
 'Lucknow',
 'Kandy',
 'Karachi',
 'Birmingham',
 'Napier',
 'Hobart',
 'Rajkot',
 'Harare',
 'Perth',
 'Chester-le-Street',
 'Bristol',
 'Pune']